.page-main {
  .services_block {
    padding-top: 54px;
    align-items: flex-start;
  }
}

.section_title {
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  margin-bottom: 32px;
  &__left {
    margin-right: 60px;
    p {
      font-family: $font-family_italic;
      font-size: 16px;
      width: 120px;
    }
  }
  &__main {
    max-width: 60%;
    h2 {
      margin-bottom: 0;
      min-width: 540px;
    }
  }
  .section-box {
    max-width: inherit;
    width: -webkit-fill-available;
    margin-top: 0;
  }
  &__right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: inherit;
  }
}

.author {
  margin-top: 32px;
  display: flex;
  align-items: center;
  .photo {
    border-radius: 50%;
    height: 72px;
    width: 72px;
    overflow: hidden;
    margin-right: 20px;
    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }
  .au_name {
    max-width: 280px;
    font-family: $font-family_italic;
    font-size: 16px;
  }
}

.section_content {
  padding-left: 180px;
  margin-bottom: 32px;
    &__box {
      margin-top: 80px;
      width: 100%;
      display: flex;
      .left {
        margin-right: 60px;
        .img_container {
          width: 100%;
          border-radius: 12px;
          overflow: hidden;
          max-width: 430px;
        }
        img {
          width: 100%;
          object-fit: cover;
          height: 100%;
          display: block;
        }
      }
      .right {
        width: 50%;
        position: relative;
        p {
          margin-bottom: 12px;
          letter-spacing: 0.3px;
          opacity: 0.6;
          font-size: 14px;
          line-height: 20px;
        }
        .graph {
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }
    }
}

.section_content_marg {
  margin-bottom: 40px;
}

.gradient {
  background-image: url('../img/gradient.png');
  background-repeat: no-repeat;
  background-position: inherit;
  background-attachment: local;
}

.gradient-01 {
  background-image: url('../img/gradient-01.png');
  background-repeat: no-repeat;
  background-position: inherit;
}

.services_block {
  margin-top: 80px;
}

.block-link {
  position: relative;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $color-blue;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  overflow: hidden;
  &:after {
    opacity: 0.5;
    content: '';
    position: absolute;
    top: -50%;
    right: -100%;
    bottom: -50%;
    left: -200%;
    background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255,255,255,0.5) 50%, rgba(229, 172, 142, 0));
    transform: rotateZ(60deg) translate(-5em, 7.5em);
    animation: sheen 3s forwards;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }
  &:hover {
    background-color: #4A60AF;
  }
}





.dark-blue {
  background-color: $color-dark;
  padding-top: 60px;
  color: #fff;
  .raiting_services {
    .tile__item {
      background-color: #202535;
    }
  }
}

.after-blue {
  margin-top: 54px;
}

.after-item {
  margin-top: 60px;
  .section_title {
    margin-bottom: 60px;
  }
}

.slider-item {
  margin-bottom: 32px;
  .section_title {
    margin-bottom: 54px;
  }
}

.section_full {
  width: 100%;
  display: block;
}

.section_content_short {
  margin-top: 60px;
}

.about-doc .page__item {
  margin-bottom: 0;
  padding-bottom: 0;
  .section_content {
    margin-bottom: 0;
  }
  .section_content__box {
    position: relative;
    align-items: flex-start;
    .left {
      position: relative;
      z-index: 2;
      .video-card {
        position: absolute;
        z-index: 3;
        left: 0;
        top: 0;
        background-color: $color-blue;
        width: 60px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        img {
          width: 20px;
          height: 20px;
          display: block;
          object-fit: contain;
        }
      }
    }
    .right {
      position: relative;
      z-index: 2;
    }
    &:after {
      z-index: 1;
      width: 600px;
      height: 600px;
      content: '';
      position: absolute;
      right: 40%;
      top: -10%;
      background-image: url('../img/gr-mini.png');
      background-repeat: no-repeat;
      -webkit-background-size: contain;
      background-size: contain;
      animation: gr-rotate 5s forwards;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }
  }
}

.for-patient {
  .patient-slider {
    .slick-dots {
      bottom: -40px;
    }

    .slick-dots li button {
      background-color: $color-border;
    }
    .slick-dots li.slick-active button {
      background-color: $color-blue;
    }
    .tile__item {
      padding: 20px;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      p {
        font-size: 20px;
        transition: all 0.3s;
        line-height: 24px;
        font-family: $font-family-medium-italic;
      }
      .num {
        color: $color-blue;
        font-size: 54px;
        line-height: 64px;
        font-family: $font-family-deco;
      }
      &:hover {
        transition: all 0.3s;
        p {
          color: $color-blue;
          transition: all 0.3s;
        }
      }
    }

  }
}